.service-section {
    padding: 80px 0;
}
.contianer {
    max-width: 1340px;
    margin: 0 auto;
    padding: 0 20px;
}
.section-title {
    font-size: 40px;
    color: #000;
    font-weight: 800;
    margin-bottom: 15px;
}
.paragraph-service {
    max-width: 800px;
    margin: 0 auto;
}
.services-wrap {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    justify-content: center;
}
.service-card {
    border: 1px solid var(--main-color);
    max-width: 400px;
    padding: 40px 30px;
    border-radius: 12px;
}
.service-card-icon {
    font-size: 45px;
    color: var(--main-color);
    margin-bottom: 12px;
}
.service-card-title {
    font-size: 22px;
    color: var(--main-color);
}
.service-card-para {
    font-size: 16px;
    color: black;
    margin-top: 8px;
    margin-bottom: 0;
}

@media screen and (max-width: 768px) {
    .services-wrap {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 576px) {
    .services-wrap {
        grid-template-columns: auto;
    }
}
